<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/btnSearchDetailsBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- 인기상품 검색 박스 -->
            <View
                android:id="@+id/grayBoxOne"
                android:layout_width="325dp"
                android:layout_height="30dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_search_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/btnSearchDetailsBack"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 인기상품 검색 -->
            <EditText
                android:id="@+id/popularProductSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="80dp"
                android:background="@null"
                android:backgroundTint="#8A8A8E"
                android:hint="인기 상품 검색"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/btnSearchDetailsBack"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 검색 아이콘 -->
            <ImageButton
                android:id="@+id/searchIconTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="@id/btnSearchDetailsBack"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 사료.랭킹 사이 수평선 -->
            <View
                android:id="@+id/firstHorizon"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="70dp"
                android:background="#F5F6F7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

    <!-- 전체 -->
    <Button
        android:id="@+id/colorRect"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:text="전체"
        android:textSize="12sp"
        android:textColor="#A1A9AD"
        android:layout_marginStart="20dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 인기순 -->
    <Button
        android:id="@+id/uncolorRectOne"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="인기순"
        android:textSize="12sp"
        android:textColor="#A1A9AD"
        android:layout_marginStart="75dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <!-- 평점순 -->
    <Button
        android:id="@+id/uncolorRectTwo"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="평점순"
        android:textSize="12sp"
        android:textColor="#A1A9AD"
        android:layout_marginStart="138dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <!-- 가격 높은 순 -->
    <Button
        android:id="@+id/uncolorRectThree"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:text="가격 높은 순"
        android:textSize="12sp"
        android:textColor="#A1A9AD"
        android:layout_marginStart="201dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <!-- 가격 낮은 순 -->
    <Button
        android:id="@+id/uncolorRectFour"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:text="가격 낮은 순"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="292dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/btn_search_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <!-- 카테고리 상품 리스트 -->
            <include
                android:id="@+id/userRecommendedItemsList"
                layout="@layout/category_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mainTapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탭바 홈 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/homeRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 홈 아이콘 -->
    <ImageButton
        android:id="@+id/tapHomeIconCategoryFeed1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_home"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toTopOf="@id/homeRectangleBar" />

    <!-- 홈 텍스트 -->
    <TextView
        android:id="@+id/nowTapHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapHomeIconCategoryFeed1" />

    <!-- 탭바 커뮤니티 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/communityRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeRectangleBar" />

    <!-- 커뮤니티 아이콘 -->
    <ImageButton
        android:id="@+id/tapCommunityIconCategoryFeed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_community"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toTopOf="@id/communityRectangleBar" />

    <!-- 커뮤니티 텍스트 -->
    <TextView
        android:id="@+id/tapCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCommunityIconCategoryFeed1" />

    <!-- 탭바 카테고리 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/categoryRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/communityRectangleBar" />

    <!-- 카테고리 아이콘 -->
    <ImageButton
        android:id="@+id/tapCategoryIconCategoryFeed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_category"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toTopOf="@id/categoryRectangleBar" />

    <!-- 카테고리 텍스트 -->
    <TextView
        android:id="@+id/tapCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCategoryIconCategoryFeed1" />

    <!-- 탭바 병원 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/hospitalRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryRectangleBar" />

    <!-- 병원 아이콘 -->
    <ImageButton
        android:id="@+id/tapHostpitalIconCategoryFeed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_hospital"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toTopOf="@id/hospitalRectangleBar" />

    <!-- 병원 텍스트 -->
    <TextView
        android:id="@+id/tapHostpitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapHostpitalIconCategoryFeed1" />

    <!-- 탭바 내 정보 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mypageRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hospitalRectangleBar" />

    <!-- 내 정보 아이콘 -->
    <ImageButton
        android:id="@+id/tapMypageIconCategoryFeed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_mypage"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toTopOf="@id/mypageRectangleBar" />

    <!-- 내 정보 텍스트 -->
    <TextView
        android:id="@+id/tapMypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapMypageIconCategoryFeed1" />

</androidx.constraintlayout.widget.ConstraintLayout>